<!Doctype <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AXIT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
  <script src="main.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="main-nav" style="z-index:1;">
    <div class="container">
      <a href="index.html" class="navbar-brand"><strong>AX</strong><span style="color:#e28e20">IT</span></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#" class="nav-link">Features</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Reviews</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->

  <header id="home">
    <div class="dark-overlay">
      <div class="home-inner container">
        <div class="row">
          <div class="col-lg-7 d-none d-lg-block">
            <h1 class="display-3"><strong>AX</strong><span style="color:#e28e20">IT</span></h1>
            <h2 class="display-5">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur enim nostrum ut quo
              facilis voluptatem repellat vero ducimus dolorem cupiditate corrupti atque error a, ullam excepturi,</p>
            <button class="btn btn-outline-light">Download</button>
          </div>
          <div class="col-lg-4 offset-md-1">
            <div class="card bg-light text-center card-form">
              <div class="card-body">
                <h3>Try Your <span style="color:#e28e20">FREE</span> Trial Today</h3>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control form-control-lg" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control form-control-lg" placeholder="Password">
                  </div>
                </form>
              </div>
              <button type="button" class="btn btn-style p-2">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- SOCIAL MEDIA -->
  <section id="social-media">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h3>Social Media</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, laboriosam?</p>
        </div>
        <div class="col-lg-7">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-stumbleupon"></i></a>
          <a href="#"><i class="fas fa-rss"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- TABS -->

  <section id="tabs">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <div class="d-flex flex-column m-4">
            <div class="p-4 flex-item align-self-center" style="background-color:#e28e20"><b>TAB 1</b></div>
            <div class="p-4 flex-item align-self-center"><b>TAB 2</b></div>
            <div class="p-4 flex-item align-self-center"><b>TAB 3</b></div>
          </div>
        </div>
        <div class="col-lg-8 offset-sm-1 col-md-8 col-sm-8 col-xs-8">
          <h2><strong>Tabs with soft transitioning effect.</strong></h2>
          <br><br>
          <div class="row">
            <div class="col-lg-9">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae fugit deleniti
                molestiae quam dolorum commodi repellendus magni omnis reprehenderit pariatur animi quis error possimus
                obcaecati numquam quas incidunt inventore recusandae, fugiat nemo, libero aliquid minima! Rem ab.</p>
              <br>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, reprehenderit.</p><br><br>
              <button class="btn btn-style">Download</button>
            </div>
            <div class="col-lg-3">
              <img class="img-fluid" src="images/tower.png" alt="tower">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SUBLIST -->

  <section id="sublist" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img class="img-fluid" src="images/firstleft.png" alt="firstleft">
        </div>
        <div class="col-lg-6 offset-1">
          <h2>Sub list section</h2><br>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa placeat magni tempora, dignissimos error
            dolor fugiat voluptate minima eaque est.</p><br>
          <div class="d-flex">
            <div class="align-self-start p-4">
              <i class="fas fa-cloud-upload-alt fa-2x"></i>
            </div>
            <div class="align-self-end p-4">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic adipisci quidem fugit iste.</p><br>
            </div>
          </div>
          <div class="d-flex">
            <div class="align-self-start p-4">
              <i class="fas fa-cloud-download-alt fa-2x"></i>
            </div>
            <div class="align-self-end p-4">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic adipisci quidem fugit iste.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- STANDARD PICTURE -->

  <section id="std-picture">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-md-1 order-2">
          <img class="img-fluid" src="images/Sright.png" alt="firstleft">
        </div>
        <div class="col-lg-6 order-1">
          <h2>Standard Pictures Section</h2><br>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae fugit deleniti
            molestiae quam dolorum commodi repellendus magni omnis reprehenderit pariatur animi quis error possimus
            obcaecati numquam quas incidunt inventore recusandae, fugiat nemo, libero aliquid minima! Rem ab.</p>
          <br>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, reprehenderit.</p><br><br>
        </div>
      </div>
    </div>
  </section>

  <!-- WHY THIS IS AWESOME -->

  <section id="awesome">
    <div class="container">
      <h1>WHY THIS IS AWESOME</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, pariatur?</p>
      <div class="row">
        <div class="col-4">
          <i class="far fa-lightbulb fa-2x"></i>
          <h2>Thoughtful Design</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa delectus temporibus
            odio.</p>
        </div>
        <div class="col-4">
          <i class="far fa-keyboard fa-2x"></i>
          <h2>Well Crafted</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa delectus temporibus
            odio.</p>
        </div>
        <div class="col-4">
          <i class="fas fa-bolt fa-2x"></i>
          <h2>Easy to Customize</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa delectus temporibus
            odio.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PRICING OPTIONS -->

  <section id="pricing-options">
    <div class="container">
      <h1>PRICING OPTIONS</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, pariatur?</p>
      <div class="row">
        <div class="col-md-4">
          <div class="card bg-transparent" style="height:3rem;border:none"></div>
          <div class="card bg-dark text-center text-light p-2 c1">
            <h2>Basic</h2>
          </div>
          <div class="card bg-dark text-center text-light c2">
            <strong style="font-size:4rem">$<span style="font-size:8rem">0</span></strong>
            <i style="color:#c2c2c2">Free for life</i>
          </div>
          <div class="card bg-light text-center p-2 c3">
            1 GB OF SPACE 
          </div>
          <div class="card bg-light text-center p-2 c3">
            10 GB OF BANDWIDTH 
          </div>
          <div class="card bg-light text-center p-2 c3">
             3 WEBSITES
          </div>
          <div class="card bg-light text-center p-2 c3">
            BASIC CUSTOMIZATION 
          </div>
          <div class="card bg-light text-center p-2 c3">
            WORDPRESS INTEGRATION
          </div>
          <div class="card bg-light text-center p-2 c3">
            EMAIL SUPPORT 
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-center text-light p-2 c1 professional-card">
            <h2>Professional</h2>
          </div>
          <div class="card bg-dark text-center text-light" style="font-family:raleway">
            <strong style="font-size:4rem">$<span style="font-size:8rem">19</span></strong>
            <i style="color:#c2c2c2">Monthly Payment</i>
          </div>
          <div class="card text-center text-light p-2 c4">
            <h2>OUR MOST POPULAR</h2>
          </div>
          <div class="card bg-light text-center p-2 c3">
            5 GB OF SPACE 
          </div>
          <div class="card bg-light text-center p-2 c3">
            50 GB OF BANDWIDTH 
          </div>
          <div class="card bg-light text-center p-2 c3">
             12 WEBSITES
          </div>
          <div class="card bg-light text-center p-2 c3">
            ADVANCED CUSTOMIZATION 
          </div>
          <div class="card bg-light text-center p-2 c3">
            WORDPRESS INTEGRATION
          </div>
          <div class="card bg-light text-center p-2 c3">
            EMAIL SUPPORT 
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-transparent" style="height:3rem;border:none"></div>
            <div class="card bg-dark text-center text-light p-2 c1">
              <h2>Enterprise</h2>
            </div>
            <div class="card bg-dark text-center text-light c2">
              <strong style="font-size:4rem">$<span style="font-size:8rem">70</span></strong>
              <i style="color:#c2c2c2">Monthly Payment</i>
            </div>
            <div class="card bg-light text-center p-2 c3">
              UNLIMITED SPACE 
            </div>
            <div class="card bg-light text-center p-2 c3">
              UNLIMITED BANDWIDTH 
            </div>
            <div class="card bg-light text-center p-2 c3">
               100 WEBSITES
            </div>
            <div class="card bg-light text-center p-2 c3">
              ADVANCED CUSTOMIZATION 
            </div>
            <div class="card bg-light text-center p-2 c3">
              WORDPRESS INTEGRATION
            </div>
            <div class="card bg-light text-center p-2 c3">
              24/7 SUPPORT 
            </div>
          </div>
      </div>
    </div>
  </section>

<!-- CUSTOMERS OPINIONS -->

 <section id="testimonials">
   <div class="container">
      <h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, pariatur?</p>
     <div class="row">
       <div class="col-md-4">
         <div class="speech-bubble">
            <i style="color:#979797; padding: 3rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, natus! Inventore sequi modi perferendis recusandae dolores error, quos doloremque omnis.</i>
         </div>
         <div class="d-flex flex-row">
          <div class="p-4">
            <img src="images/avatar1.png" alt="">
          </div>
          <div class="p-2">
              <br>
              <b style="font-size:1.5rem">Jeremy H.</b>
              <br>
              <span style="color:#979797;float:left">Manager</span>
          </div>
         </div>
       </div>
       <div class="col-md-4">
         <div class="speech-bubble">
            <i style="color:#979797; padding: 3rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, natus! Inventore sequi modi perferendis recusandae dolores error, quos doloremque omnis.</i>
         </div>
         <div class="d-flex flex-row">
          <div class="p-4">
            <img src="images/avatar2.png" alt="">
          </div>
          <div class="p-2">
              <br>
              <b style="font-size:1.5rem">John S.</b>
              <br>
              <span style="color:#979797;float:left">Freelancer</span>
          </div>
         </div>
       </div>
       <div class="col-md-4">
         <div class="speech-bubble">
            <i style="color:#979797; padding: 3rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, natus! Inventore sequi modi perferendis recusandae dolores error, quos doloremque omnis.</i>
         </div>
         <div class="d-flex flex-row">
          <div class="p-4">
            <img src="images/avatar3.png" alt="">
          </div>
          <div class="p-2">
              <br>
              <b style="font-size:1.5rem">Susan W.</b>
              <br>
              <span style="color:#979797;float:left">Photographer</span>
          </div>
         </div>
       </div>
     </div>
   </div>
 </section>

 <!-- STYLISH AXURE DESIGN -->

  <section id="stylish">
    <div class="dark-overlay">
      <div class="container">
        <h1>STYLISH AXURE DESIGN</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, pariatur?</p>
        <button class="btn btn-outline-light">Download</button>
      </div>
    </div>
  </section>

<!-- CONTACT US -->

  <section id="contact-us">
    <div class="container">
      <h1>CONTACT US</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus?</p>

      <div class="row">
        <div class="col-6">
          <form>
              <div class="form-group">
                <input type="name" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
          </form>
        </div>
        <div class="col-6">
            <form>
              <div class="form-group">
                <textarea name="Message" id="" cols="30" rows="5" class="form-control" placeholder="Message" style="height:146px"></textarea>
              </div>
            </form>
          </div>
      </div>
      <br>
      <button class="btn btn-style">Send Message</button>
    </div>
  </section>

<!-- FOOTER -->

  <footer class="bg-dark">
    <!-- <div class="container-fluid"> -->
    <div class="row">
      <div class="container">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-stumbleupon"></i></a>
          <a href="#"><i class="fas fa-rss"></i></a>
          <p style="color:white"><br>Copyright &copy; <span id="year"></span></p>
      </div>
    </div>
  <!-- </div> -->
  </footer>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

    <script>
      $('#year').text(new Date().getFullYear());
    </script>
</body>

</html>